SocksMobile/SocksMobile/Views/cart.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SocksMobile.Views.cart"
             xmlns:viewmodels="clr-namespace:SocksMobile.ViewModels"
             xmlns:local="clr-namespace:SocksMobile"
             xmlns:sistema="clr-namespace:System;assembly=mscorlib"
             BindingContext="{Binding Source={x:Static local:App.ServiceLocator}, Path=CartViewModel}"
             x:Name="PageCart">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout.BindingContext>
                <viewmodels:CartViewModel/>
            </StackLayout.BindingContext>

            <ScrollView Orientation="Vertical">
                <ListView ItemsSource="{Binding Products}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Orientation="Vertical" BackgroundColor="Black" 
                                             >

                                    <Button Text="{Binding Product_id}" BackgroundColor="Salmon" TextColor="Red"
                                            CommandParameter="{Binding .}"
                                             Command="{Binding BindingContext.SocksDetails
                                                    , Source={x:Reference PageCart}}"/>
                                    <!--<StackLayout BackgroundColor="Gray">
                                        <Label Text="Numero de pedido" TextColor="White"/>
                                        <Label Text="Fecha Pepido" TextColor="White"/>
                                    </StackLayout>
                                    <StackLayout BackgroundColor="Green">
                                        <Image Source="{Binding image}"
                                               WidthRequest="100"
                                               HeightRequest="100"/>
                                        <StackLayout BackgroundColor="Blue">
                                            <Label Text="Nombre del pedido" TextColor="White"/>
                                            <Label Text="Dinero x Cantidad" TextColor="White"/>
                                        </StackLayout>
                                    </StackLayout>
                                    <StackLayout BackgroundColor="Gray">
                                            <Label Text="Cantidad" TextColor="White"/>
                                        <Label Text="Importe" TextColor="White"/>
                                        <Button Text="SEGUIMIENTO" BackgroundColor="Salmon" TextColor="Red"/>
                                        <Button Text="CONFIRMAR PEDIDO RECIBIDO" BackgroundColor="Red" TextColor="Salmon"/>
                                    </StackLayout>-->
                                    <!--OBTENCION DE DATOS-->
                                    <!--<Label Text="{Binding Product_id, StringFormat='N. de Pedido: {0}'}"
                                           FontSize="23"/>
                                    <Label Text="{Binding Date, StringFormat='Fecha Pedido: {0:MMMM dd, yyyy}'}"
                                           FontSize="23"/>
                                    <Image Source="{Binding image}" 
                                               Aspect="Fill" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>
                                    <Label Text="{Binding Product_name}" TextColor="Black" FontSize="16" />
                                    <Label Text="{Binding Product_price, StringFormat='{0} $'}" Margin="0,-7,0,0" 
                                           TextColor="#f05366" FontSize="14"/>-->
                                </StackLayout>

                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollView>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>