SocksMobile/SocksMobile/Views/DetalleProductos.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SocksMobile.Views.DetalleProductos"
             xmlns:viewmodels="clr-namespace:SocksMobile.ViewModels"
             xmlns:sistema="clr-namespace:System;assembly=mscorlib">
    <ContentPage.Content>
            <StackLayout BackgroundColor="White" Margin="20,20,20,0">
                <Image  Source="{Binding Product.image}" Aspect="Fill" HorizontalOptions="Center" VerticalOptions="Start"
                    Margin="0, 20, 0, 0"/>
                <Label Text="{Binding Product.Product_name}" TextColor="Black" FontSize="20" FontAttributes="Bold"
                   HorizontalOptions="CenterAndExpand" Margin="0,10,0,0" TextTransform="Uppercase"/>
                <Label Text="{Binding Product.Product_style}" TextColor="Gray" FontSize="16" HorizontalOptions="CenterAndExpand"/>
                <Label Text="{Binding Product.Product_description}" TextColor="Black" FontSize="16" HorizontalOptions="StartAndExpand"
                   Margin="0,10,0,0" MaxLines="4" LineBreakMode="TailTruncation"/>

                <Picker x:Name="SizesPicker" Title="Sizes" HorizontalOptions="FillAndExpand">
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>Size 37</x:String>
                            <x:String>Size 38</x:String>
                            <x:String>Size 39</x:String>
                            <x:String>Size 40</x:String>
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>

                <Button BackgroundColor="White" TextColor="Black" Text="Add to cart"/>
            </StackLayout>
    </ContentPage.Content>
</ContentPage>