SocksMobile/SocksMobile/Views/MainSocks.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SocksMobile.Views.MainSocks"
             xmlns:viewmodels="clr-namespace:SocksMobile.ViewModels"
             xmlns:local="clr-namespace:SocksMobile">

    <ScrollView HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
        <Grid  HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <RelativeLayout Grid.Row="0" HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand">
                <Image Source="https://ecommercesocksstorage.blob.core.windows.net/socks-blobs-container/LoginBackground.jpg" 
                  Aspect="Fill" HorizontalOptions="Center" HeightRequest="{OnPlatform 300, iOS=400, Android=300}"/>
                <StackLayout TranslationY="40" Padding="20,5,10,5">
                    <Label TextColor="White" Text="LET YOUR SOCKS SHINE" FontAttributes="Bold"  WidthRequest="250"
                           FontSize="40" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
                    <Button Text="Buy Now" BackgroundColor="White" BorderColor="Black" TextColor="Black" Margin="0,10,0,0"
                            WidthRequest="200" HorizontalOptions="Center"></Button>
                </StackLayout>
            </RelativeLayout>

            <Grid Grid.Row="1" HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0" Text="NEW ARRIVALS" VerticalOptions="Center" Margin="20, 10, 0, 0" TextColor="Black"
                       FontSize="18"/>
                <Button Grid.Column="1" Text="VIEW ALL" Background="white" TextColor="#6270b1" HorizontalOptions="End" 
                        Margin="0, 10, 20, 0"/>
            </Grid>

            <Grid Grid.Row="2" RowSpacing="20" Margin="30,0,0,0" HorizontalOptions="FillAndExpand" VerticalOptions="Start"
                  x:Name="socksgrid"
                  BindingContext="{Binding Source={x:Static local:App.ServiceLocator}, Path=SocksViewModel}">
                <ScrollView Orientation="Horizontal" VerticalOptions="Start" VerticalScrollBarVisibility="Never" 
                            HorizontalScrollBarVisibility="Never">
                    <StackLayout BindableLayout.ItemsSource="{Binding ProductsSublist}" Orientation="Horizontal" Spacing="20" VerticalOptions="Start">
                        <BindableLayout.ItemTemplate>
                            <DataTemplate>
                                <StackLayout VerticalOptions="Start">
                                    <Frame Padding="0" HasShadow="False"  HorizontalOptions="Start" VerticalOptions="Start" 
                                           CornerRadius="10" HeightRequest="150" WidthRequest="150">
                                        <ImageButton Source="{Binding image}"
                                                   Aspect="Fill" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"
                                                     CommandParameter="{Binding .}" Command="{Binding BindingContext.SocksDetails
                                                    , Source={x:Reference socksgrid}}"/>
                                    </Frame>
                                    <Label Text="{Binding Product_name}" TextColor="Black" FontSize="16" 
                                           LineBreakMode="MiddleTruncation" WidthRequest="50" Margin="0,5,0,0"/>
                                    <Label Text="{Binding Product_print}" TextColor="Gray" FontSize="14" 
                                           LineBreakMode="MiddleTruncation" WidthRequest="50" Margin="0,-7,0,0" />
                                    <Label Text="{Binding Product_price, StringFormat='{0} $'}" Margin="0,-7,0,0" 
                                           TextColor="#f05366" FontSize="14"/>
                                    <!--<Button HorizontalOptions="End"
                                        CommandParameter="{Binding .}" Text="Details"
                                        Command="{Binding BindingContext.SocksDetails
                                        , Source={x:Reference socksgrid}}"/>-->
                                </StackLayout>
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </StackLayout>
                </ScrollView>
            </Grid>
        </Grid>
    </ScrollView>
    
    
    <!--<ContentPage.Content>
        <StackLayout BindingContext="{Binding Source={x:Static local:App.ServiceLocator}, Path=SocksViewModel}">
            <Button Text="Cargar personajes"
                    HorizontalOptions="FillAndExpand"
                    Command="{Binding CargarProductos}"/>
            <ListView ItemsSource="{Binding Products}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="{Binding Product_name}"/>
                                <Label Text="{Binding Product_description}"
                                       TextColor="Blue"/>
                                <Label Text="{Binding Product_price}"
                                       TextColor="Red"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SocksMobile.Views.MainSocks"
             xmlns:viewmodels="clr-namespace:SocksMobile.ViewModels">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout.BindingContext>
                <viewmodels:SocksViewModel/>
            </StackLayout.BindingContext>
            <Label Text="Api Coches"
                   FontSize="45" TextColor="Blue"
                VerticalOptions="Start" 
                HorizontalOptions="CenterAndExpand" />
            <Button Text="Cargar coches" 
                    HorizontalOptions="FillAndExpand"
                    Command="{Binding CargarProductos}"/>
            <CarouselView ItemsSource="{Binding Products}">
                <CarouselView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Orientation="Vertical">
                            <Label TextColor="PaleVioletRed"
                                   Text="{Binding Product_name}"
                                   FontSize="Large"/>
                            <Label TextColor="Red"
                                   Text="{Binding Product_description}"
                                   FontSize="Large"/>
                            <Label Text="{Binding Product_price}"
                                   FontSize="Medium" TextColor="Fuchsia"/>
                        </StackLayout>
                    </DataTemplate>
                </CarouselView.ItemTemplate>
            </CarouselView>
        </StackLayout>
    </ContentPage.Content>-->
</ContentPage>